<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    canvas:focus { outline: 0; }
</style>

<script language="JavaScript" type="text/javascript" src="browserdetect.js"></script>

<script language="JavaScript" type="text/javascript" src="leveldata.js"></script>
<script language="JavaScript" type="text/javascript" src="mediadata.js"></script>
<script language="JavaScript" type="text/javascript" src="robots.js"></script>

<script language="JavaScript" type="text/javascript" src="imagepreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="jsuserdefaults.js"></script>
<script language="JavaScript" type="text/javascript" src="musicplayer.js"></script>
<script language="JavaScript" type="text/javascript" src="numbers.js"></script>
<script language="JavaScript" type="text/javascript" src="soundplayer.js"></script>
<script language="JavaScript" type="text/javascript" src="soundpreloader.js"></script>

<script language="JavaScript" type="text/javascript" src="clientsscene.js"></script>
<script language="JavaScript" type="text/javascript" src="creditsscene.js"></script>
<script language="JavaScript" type="text/javascript" src="gamescene.js"></script>
<script language="JavaScript" type="text/javascript" src="gamescene-simulation.js"></script>
<script language="JavaScript" type="text/javascript" src="loadingscene.js"></script>
<script language="JavaScript" type="text/javascript" src="manualscene.js"></script>
<script language="JavaScript" type="text/javascript" src="menuscene.js"></script>
<script language="JavaScript" type="text/javascript" src="musicplayerscene.js"></script>
<script language="JavaScript" type="text/javascript" src="settingsscene.js"></script>
<script language="JavaScript" type="text/javascript" src="testscene.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
<script language="JavaScript" type="text/javascript" src="testredefines.js"></script>
</head>
<body>

<canvas id="canvas" width="800" height="600"></canvas>

<p id="debug">blah</p>

</body>
</html>
